<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Loyola + CSS Grid Exercise</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href ="css/style.css">
   </head>
   <body>
	   <!--top box-->
      <div class="topbox container">
      </div>
	    <!--row 2-->
      <div class="row2 container">
         <div class="boxleft"></div>
         <div class="boxcenter"></div>
         <div class="boxright"></div>
      </div>
	    <!--row 3-->
      <div class="row3 container">
         <div class="middle"></div>
         <div class="stackedbox">
            <div class="leftbox1"></div>
            <div class="rightbox2"></div>
         </div>
      </div>
	    <!--row 4-->
      <div class="row4 container">
         <div class="left1"></div>
         <div class="left2"></div>
      </div>
	    <!--row 5-->
      <div class="row5 container">
         <div class="lastbox1"></div>
         <div class="lastbox"></div>
         <div class="lastbox"></div>
      </div>
   </body>
</html>