* {
     box-sizing: border-box;
}
 body {
     margin: 0.5rem;
     padding: 0;
}
 .container {
     margin-right: 3rem;
     margin-left: 3rem;
}
/*top box*/
 .topbox {
     display: flex;
     justify-content: center;
     background-color: #B15C5C;
     height: 9rem;
}
/*row 2*/
 .row2 {
     display: flex;
     margin-top: 0.3rem;
}
 .boxleft {
     background-color: #F5EC99;
     height: 15rem;
     width: 60%;
     margin-top: 0.6rem;
     margin-right: 1.25rem;
}
 .boxcenter {
     background-color: #F5EC99;
     height: 15rem;
     margin-top: 0.6rem;
     width: 28%;
}
 .boxright {
     background-color: #F5EC99;
     height: 15rem;
     width: 40%;
     margin-top: 0.6rem;
     margin-left: 1.25rem;
}
/*row 3*/
 .row3 {
     display: flex;
     justify-content: space-between;
     margin-top: 0.4rem;
}
 .stackedbox {
     margin-top: 1rem;
     margin-left: 1.25rem;
}
 .middle {
     margin-top: 1rem;
     background-color: #A2F1DF;
     height: auto;
     width: 80rem;
}
 .leftbox1 {
     background-color: #A2F1DF;
     height:14.6875rem;
     width: 25rem;
}
 .rightbox2 {
     background-color: #A2F1DF;
     width: 25rem;
     height: 14.875rem;
     margin-top: 1.25rem;
}
/*row 4*/
 .row4 {
     display: flex;
}
 .left1 {
     background-color: #E6C089;
     height:20rem;
     width: 40%;
     margin-top: 1.3rem;
     position: absolute;
     left: 7.5rem;
     opacity: 0.8;
     box-shadow: 7px 7px 9px 1px rgba(0,0,0,0.58);
     -webkit-box-shadow: 7px 7px 9px 1px rgba(0,0,0,0.58);
     -moz-box-shadow: 7px 7px 9px 1px rgba(0,0,0,0.58);
}
 .left2 {
     background-color: #98A4C1;
     height: 12rem;
     width: 60%;
     margin-top: 1.3rem;
     margin-left: auto;
     margin-right: 0;
}
/*row 5*/
 .row5 {
     display: flex;
     margin-top: 0.3rem;
}
 .lastbox1 {
     width: 100%;
     height: 14rem;
     background-color: #B498C1;
     margin: 1rem 0;
	 margin-bottom: 0;
}
 .lastbox {
     width: 100%;
     height: 14rem;
     background-color: #B498C1;
     margin: 1rem 0 0 1rem;
}
 