//variables
$maroon: #b15c5c;
$yellow: #f5ec99;
$teal: #a2f1df;
$periwinkle: #98a4c1;
$orange: #e6c089;
$lightpurple: #b498c1;

//mixins
@mixin flex {
  display: flex;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0.5rem;
  padding: 0;
}
.container {
  margin-right: 3rem;
  margin-left: 3rem;
}
.topbox {
  @include flexbox;
  justify-content: center;
  background-color: $maroon;
  height: 9rem;
}
.row2 {
  @include flexbox;
  margin-top: 0.3rem;
  .boxleft {
    background-color: $yellow;
    height: 15rem;
    width: 60%;
    margin-top: 0.6rem;
    margin-right: 1.25rem;
  }
  .boxcenter {
    background-color: $yellow;
    height: 15rem;
    margin-top: 0.6rem;
    width: 28%;
  }
  .boxright {
    background-color: $yellow;
    height: 15rem;
    width: 40%;
    margin-top: 0.6rem;
    margin-left: 1.25rem;
  }
}

.row3 {
  @include flexbox;
  justify-content: space-between;
  margin-top: 0.4rem;
  .stackedbox {
    margin-top: 1rem;
    margin-left: 1.25rem;
  }
  .middle {
    margin-top: 1rem;
    background-color: $teal;
    height: auto;
    width: 80rem;
  }
  .leftbox1 {
    background-color: $teal;
    height: 14.6875rem;
    width: 25rem;
  }
  .rightbox2 {
    background-color: $teal;
    width: 25rem;
    height: 14.875rem;
    margin-top: 1.25rem;
  }
}

.row4 {
  @include flexbox;
  .left1 {
    background-color: $orange;
    height: 20rem;
    width: 40%;
    margin-top: 1.3rem;
    position: absolute;
    left: 7.5rem;
    opacity: 0.8;
    box-shadow: 7px 7px 9px 1px rgba(0, 0, 0, 0.58);
    -webkit-box-shadow: 7px 7px 9px 1px rgba(0, 0, 0, 0.58);
    -moz-box-shadow: 7px 7px 9px 1px rgba(0, 0, 0, 0.58);
  }
  .left2 {
    background-color: $periwinkle;
    height: 12rem;
    width: 60%;
    margin-top: 1.3rem;
    margin-left: auto;
    margin-right: 0;
  }
}

.row5 {
  @include flexbox;
  margin-top: 0.3rem;
  .lastbox1 {
    width: 100%;
    height: 14rem;
    background-color: #b498c1;
    margin: 1rem 0;
    margin-bottom: 0;
  }
  .lastbox {
    width: 100%;
    height: 14rem;
    background-color: #b498c1;
    margin: 1rem 0 0 1rem;
  }
}
